spring.devtools.remote.secret=yang
#关闭安全认证校验，不然在访问/loggers端点的时候，会报错误
management.security.enabled=false
#修改默认端口为随机端口
#server.port=${random.int[10000,19999]}
server.port=8084

#设置日志级别
logging.level.root=${logging.level.root}
logging.level.org.springframework.web=${logging.level.org.springframework.web}
logging.level.org.hibernate=${logging.level.org.hibernate}
logging.level.com.james.springboot=${logging.level.com.james.springboot}

# Dubbo
dubbo.provider.app-name=@dubbo.provider.app-name@
dubbo.provider.port=20880
dubbo.provider.registry-protocol=zookeeper
dubbo.provider.registry-address=@dubbo.provider.registry-address@

#dubbo.provider.app-name=dubbo-provider
#dubbo.provider.port=20880
#dubbo.provider.registry-protocol=zookeeper
#dubbo.provider.registry-address=127.0.0.1:2181

