wx.appId=wx438a019f03a2c758
wx.appSecret=34acd375ac856acd30d3671925aad8ee
wx.token=yangzhen
wx.aesKey=f82PVzQsKG5d8en3DwnZ8VVEoGInkmsWz3X3HsreEqe
wx.mchId=
wx.apiKey=

#@WebInitParam(name = "appId", value = "wx438a019f03a2c758"),
#@WebInitParam(name = "appSecret", value = "34acd375ac856acd30d3671925aad8ee")
#