#Update 'EMAIL_SET' value

#Thu Nov 01 10:03:57 CST 2012
EMAIL_SUBJECT=这是发送的邮件标题

EMAIL_USERNAME=XXXXXX@163.com
SERVER_PORT=8080
EMAIL_GETPWD=请查收您的密码
EMAIL_PASSWORD=************
EMAIL_SERVER_PORT=25
SERVER_IP=127.0.0.1
EMAIL_SERVER_HOST=smtp.163.com