spring.application.name=ribbon-consumer

#关闭安全认证校验，不然在访问/loggers端点的时候，会报错误
#management.security.enabled=false
#修改默认端口
server.port=3333

#指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://windows.james.com:1111/eureka/
