#spring.devtools.remote.secret=yang
#关闭安全认证校验，不然在访问/loggers端点的时候，会报错误
#management.security.enabled=false
#修改默认端口
server.port=1111
#在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，
#所以我们需要禁用它的客户端注册行为
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://windows.james.com:${server.port}/eureka/