[property]
#您在控制台创建的Topic
Topic=yangzhen_message
#公测集群URL
URL=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal
#阿里云官网身份验证访问码
Ak=HfS2lDQ8Mul5KXVo
#阿里云身份验证密钥
Sk=gtddX1FNTPwsqQaH6G9kmyjxEhJlhZ
#MQ控制台创建的Producer ID
ProducerID=PID_yangzhen_message
#MQ控制台创建的Consumer ID
ConsumerID=
