appname = beepkg
serverName = James
runmode ="dev"
autorender = true
recoverpanic = false

staticDir = "/assets:static"

EnableHTTP = false
EnableHTTPS = true
httpsAddr = "127.0.0.1"
HTTPSPort = 10444
HTTPSKeyFile = "/Users/air/Documents/GitHub/hello-world/code/go/docker/key.pem"
HTTPSCertFile = "/Users/air/Documents/GitHub/hello-world/code/go/docker/cert.pem"

# httpaddr = "127.0.0.1"
# httpport = 8080
# serverName = beego
