user nobody nogroup;
worker_processes  1;
daemon off;
error_log logs/error.log info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
upstream backend{
  #ip_hash;
  server 192.168.99.101;
  server localhost:32768 down;
}

server {
  listen 81;
  access_log logs/access.log;
  error_page 404 = @notfound;
  location / {
    root /website_files;
    default_type "text/html";
    try_files $uri $uri.html $uri/index.html index.html;
  }

  location @notfound {
    return 404;
  }
}
server {
  listen 443;
  ssl on;
  ssl_certificate cert.pem;
  ssl_certificate_key key.pem;
  ssl_session_timeout 5m;
  ssl_protocols SSLv2 SSLv3 TLSv1;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  access_log logs/access.log;
  error_page 404 = @notfound;
  if ($http_user_agent ~ MSIE){
    rewrite ^(.*)$ /website_files/msie/ break;
  }
  if ($http_user_agent ~* '(iphone|ipad)'){
    rewrite ^.+ http://www.baidu.com$uri;
  }
  if ($request_method = POST){
    return 404;
  }
  if ($http_user_agent ~ FireFox){
    rewrite ^(.*)$ /website_files/firefox/ break;
  }
  # 下面的配置可以重写到别的site，像点超级链接一样
  location /piwik {
    rewrite ^(.*)$ http://192.168.99.101/ permanent;
  }
  # 下面的配置会将/piwi后的一个请求发给下面的site，并不会跳转到别的地方
  location /piwi {
    proxy_pass http://192.168.99.101/;
    proxy_set_header X-Forward-For $remote_addr;
  }
  location / {
    root /website_files;
    default_type "text/html";
    try_files $uri $uri.html $uri/index.html index.html;
  }
  # 以下配置没有生效
  location /back {
    proxy_pass http://backend;
    proxy_set_header X-Forward-For $remote_addr;
  }
  location @notfound {
    return 404;
  }
}

}
