user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #include       /etc/nginx/mime.types;
    #default_type  application/octet-stream;
    #if ($time_iso8601 ~ "^(?<year>\d{4}-(?<month>\d{2})-(?<day>\d{2}"){}
    map $time_iso8601 $date {
        "~^(?<ymd>\d{4}-\d{2}-\d{2})" $ymd;
        default                       'nodate';
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
