#Trigger the contained AutoConfiguration and tell the client where to find the admin to register at
spring.boot.admin.url=http://james.com:8084
#Name to register with.
spring.boot.admin.client.name=spring-boot-application-${random.int[10000,19999]}
#Use the ip-address rather then the hostname in the guessed urls.
spring.boot.admin.client.prefer-ip=false

spring.devtools.remote.secret=yang
#关闭安全认证校验，不然在访问/loggers端点的时候，会报错误
management.security.enabled=false
#修改默认端口为随机端口
server.port=${random.int[10000,19999]}

#设置日志级别
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.james.springboot=DEBUG